header
    display: flex
    align-items: center
    flex-direction: column
    width: 100%
    font-family: 'Roboto Condensed', sans-serif
.headerInf
    width: 1200px
    display: flex
    justify-content: space-between
    margin-top: 20px
    margin-bottom: 20px
.headerInf_items
    display: flex
    align-items: center  
    div:hover
        color: #87322B
        transition: 0.3s
        img
            background: #78CDD4
            border: 1px solid #78CDD4
            filter: invert(1)
.headerInf_item
    display: flex
    margin-right: 20px
    margin-left: 20px
    
.circleButton
    display: block
    margin-top: 10px
    margin-right: 8px
    img
        padding: 9px 9px 

        border-radius: 50%
        transition: 0.6s
        border: 1px solid #929292
    img
        width: 45px
        
.headerInf_str
    display: flex
    flex-direction: column
    justify-content: start
    font-size: 15px
    h4
        margin: 5px
    .grey
        color: #929292
        margin: 3px
.logo
    margin-right: 100px


@media  screen and (max-width: 1200px)
    .headerInf
        width: 100% 
        justify-content: center
    .logo
        margin-right: 0

@media  screen and (max-width: 950px)
    .headerInf_items
        display: none
@media  screen and (max-width: 766px)
    .headerInf
        margin: 0px