.navbar
    background-color: #232323
    height: 60px
    position: sticky
    top: 0px
    font-family: 'Roboto', sans-serif
    display: flex
    justify-content: center
    .navbar_menu
            width: 500px
            .active
                a
                     color: #ff5e00 
                     
            ul
                display: flex
                justify-content: space-between
                list-style: none
                font-size: 15px
                height: 60px
                align-items: center
                margin: 0
                padding: 0
                
                li
                    a
                        color: #c0c0c0
                        text-decoration: none
                        transition: 0.2s
                        padding: 20px 40px
                        
                    a:hover
                        color: #ff5e00
                        transition: 0.3s
                    a:active
                        color: #9b3900
.navbar_zone
    width: 1200px
    display: flex
    justify-content: center
.main_button
    margin-top: 21px
    margin-left: 150px
    a
        font-weight: 700
        color: white
        text-decoration: none
        padding: 21.5px 40px 

        border-radius: 15px
        background: #EB7D4B
        box-shadow: 0 -5px #C86A40 inset
        transition: 0.2s
        font-family: 'Titillium Web', sans-serif
    a:hover
        background: #C86A40
    a:active
        background: #ac5025
        box-shadow: 0 5px #ac5025 inset


@media  screen and (min-width: 1200px)
    .main-header-dropdown-button
        display: none
@media  screen and (max-width: 1200px)
    .main_button
            margin-left: 50px
@media  screen and (max-width: 766px)
    .navbar_zone
        justify-content: flex-end
        margin-right: 5%
    .navbar_menu
        display: none
